.primary-pink-button-container {
  display: flex;
  position: relative;
}
.primary-pink-button-button {
  color: var(--dl-color-gray-white);
  outline: none;
  background:  linear-gradient( 310deg ,#7928ca,#ff0080);
  box-shadow: 0 4px 7px -1px rgb(0 0 0 / 11%), 0 2px 4px -1px rgb(0 0 0 / 7%);
  transition: all .15s ease-in;
  padding-top: var(--dl-space-space-triplequarterunit);
  border-width: 0px;
  padding-left: var(--dl-space-space-unitandahalfunit);
  border-radius: 1.875rem;
  padding-right: var(--dl-space-space-unitandahalfunit);
  padding-bottom: var(--dl-space-space-triplequarterunit);
}
.primary-pink-button-button:hover {
  cursor: pointer;
  transform: scale(1.02);
}

.outline-gray-button-container {
  display: flex;
  position: relative;
}
.outline-gray-button-button {
  color: var(--dl-color-secondary-200);
  outlinr: none;
  transition: all .15s ease-in;
  padding-top: var(--dl-space-space-triplequarterunit);
  border-color: var(--dl-color-secondary-200);
  padding-left: var(--dl-space-space-unitandahalfunit);
  border-radius: 1.875rem;
  padding-right: var(--dl-space-space-unitandahalfunit);
  padding-bottom: var(--dl-space-space-triplequarterunit);
}
.outline-gray-button-button:hover {
  cursor: pointer;
  transform: scale(1.02);
}

.home-container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-header {
  top: 0px;
  left: auto;
  right: auto;
  width: 100%;
  bottom: auto;
  display: flex;
  z-index: 3;
  position: fixed;
  max-width: 1320px;
  padding-left: var(--dl-space-space-unitandahalfunit);
  padding-right: var(--dl-space-space-unitandahalfunit);
  justify-content: center;
}
.home-nav {
  flex: 0 0 auto;
  color: var(--dl-color-secondary-600);
  width: 100%;
  height: 60px;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0 .25rem .375rem -.0625rem hsla(0,0%,8%,.12),0 .125rem .25rem -.0625rem hsla(0,0%,8%,.07)!important;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unitandahalfunit);
  border-radius: var(--dl-radius-radius-radius40);
  padding-right: var(--dl-space-space-unitandahalfunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-halfunit);
  backdrop-filter: saturate(200%) blur(30px);
  justify-content: space-between;
  background-color: hsla(0,0%,100%,.8)!important;
}
.home-container01 {
  color: var(--dl-color-gray-black);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-navlink {
  color: var(--dl-color-secondary-700);
  font-size: 0.875rem;
  font-family: Poppins;
  font-weight: 600;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  letter-spacing: -0.025rem;
  text-transform: none;
  text-decoration: none;
}
.home-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.home-navlink1 {
  color: var(--dl-color-secondary-400);
  font-size: 0.875rem;
  margin-top: var(--dl-space-space-halfunit);
  transition: 0.3s;
  font-family: Poppins;
  font-weight: 400;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-halfunit);
  letter-spacing: -0.025rem;
  text-transform: none;
  text-decoration: none;
}
.home-navlink1:hover {
  color: var(--dl-color-gray-500);
}
.home-text {
  color: var(--dl-color-secondary-400);
  font-size: 0.875rem;
  margin-top: var(--dl-space-space-halfunit);
  transition: 0.3s;
  font-family: Poppins;
  font-weight: 400;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-halfunit);
  letter-spacing: -0.025rem;
  text-transform: none;
  text-decoration: none;
}
.home-text:hover {
  color: var(--dl-color-gray-500);
}
.home-text01 {
  color: var(--dl-color-secondary-400);
  font-size: 0.875rem;
  margin-top: var(--dl-space-space-halfunit);
  transition: 0.3s;
  font-family: Poppins;
  font-weight: 400;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-halfunit);
  letter-spacing: -0.025rem;
  text-transform: none;
  text-decoration: none;
}
.home-text01:hover {
  color: var(--dl-color-gray-500);
}
.home-container02 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-container03 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-burger-menu {
  display: none;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-icon {
  width: 24px;
  height: 24px;
  margin-left: var(--dl-space-space-unit);
}
.home-mobile-menu {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-unitandahalfunit);
  z-index: 100;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-gray-white);
}
.home-top {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-navlink2 {
  color: var(--dl-color-secondary-700);
  font-weight: 600;
  text-decoration: none;
}
.home-close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-icon02 {
  width: 24px;
  height: 24px;
}
.home-mid {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
}
.home-menu1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
}
.home-navlink3 {
  transition: 0.3s;
  margin-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.home-navlink3:hover {
  color: var(--dl-color-gray-500);
}
.home-text02 {
  transition: 0.3s;
  margin-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.home-text02:hover {
  color: var(--dl-color-gray-500);
}
.home-text03 {
  transition: 0.3s;
  text-decoration: none;
}
.home-text03:hover {
  color: var(--dl-color-gray-500);
}
.home-bot {
  flex: 0 0 auto;
  display: flex;
  margin-top: auto;
  flex-direction: column;
}
.home-hero {
  width: 100%;
  display: flex;
  max-width: 1320px;
  padding-left: var(--dl-space-space-unitandahalfunit);
  padding-right: var(--dl-space-space-unitandahalfunit);
  justify-content: center;
}
.home-container04 {
  width: 100%;
  height: 792px;
  display: flex;
  position: relative;
  max-width: 1320px;
  min-height: 85vh;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.home-card {
  flex: 0 0 auto;
  width: 60%;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  z-index: 1;
  box-shadow: 0 8px 26px -4px hsla(0,0%,8%,.15),0 8px 9px -5px hsla(0,0%,8%,.06)!important;
  margin-top: var(--dl-space-space-tripleunit);
  align-items: flex-start;
  border-radius: var(--dl-radius-radius-radius1);
  flex-direction: column;
  backdrop-filter: saturate(200%) blur(30px);
  background-color: rgba(255, 255, 255, 0.8);
}
.home-text04 {
  color: var(--dl-color-secondary-400);
  font-size: 2.5rem;
  font-style: normal;
  text-align: center;
  font-family: Poppins;
  font-weight: 900;
  line-height: 1.3;
  text-transform: none;
  text-decoration: none;
  background-image: linear-gradient(310deg, rgb(121, 40, 202), rgb(255, 0, 128));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home-text05 {
  color: var(--dl-color-secondary-700);
  font-size: 2.25rem;
  text-align: center;
  font-family: Poppins;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: var(--dl-space-space-unitandahalfunit);
  text-transform: none;
  text-decoration: none;
}
.home-text06 {
  color: var(--dl-color-secondary-600);
  font-size: medium;
  text-align: justify;
  font-family: Poppins;
  line-height: 1.5;
  margin-right: var(--dl-space-space-tripleunit);
  margin-bottom: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-tripleunit);
}
.home-container05 {
  display: flex;
  margin-top: var(--dl-space-space-unitandahalfunit);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: row;
}
.home-container06 {
  display: flex;
  align-items: flex-start;
  margin-right: var(--dl-space-space-unit);
  flex-direction: row;
}
.home-container07 {
  display: flex;
  position: relative;
}
.home-button {
  color: var(--dl-color-gray-white);
  outline: none;
  background:  linear-gradient( 310deg ,#7928ca,#ff0080);
  box-shadow: 0 4px 7px -1px rgb(0 0 0 / 11%), 0 2px 4px -1px rgb(0 0 0 / 7%);
  transition: all .15s ease-in;
  padding-top: var(--dl-space-space-triplequarterunit);
  border-width: 0px;
  padding-left: var(--dl-space-space-unitandahalfunit);
  border-radius: 1.875rem;
  padding-right: var(--dl-space-space-unitandahalfunit);
  padding-bottom: var(--dl-space-space-triplequarterunit);
}
.home-button:hover {
  cursor: pointer;
  transform: scale(1.02);
}
.home-link {
  display: contents;
}
.home-component2 {
  text-decoration: none;
}
.home-social-bar {
  width: 100%;
  height: 79px;
  display: flex;
  padding-top: 52px;
  padding-left: 48px;
  padding-right: 48px;
  justify-content: center;
}
.home-icon04 {
  width: 32px;
  height: 32px;
  transition: 0.3s;
  margin-right: 32px;
}

.home-link1 {
  display: contents;
}
.home-icon06 {
  width: 32px;
  height: 32px;
  transition: 0.3s;
  margin-right: 32px;
  text-decoration: none;
}

.home-icon08 {
  width: 32px;
  height: 32px;
  transition: 0.3s;
  margin-right: 32px;
}

.home-icon10 {
  width: 32px;
  height: 32px;
  transition: 0.3s;
  margin-right: 32px;
}

.home-icon12 {
  width: 32px;
  height: 32px;
  transition: 0.3s;
}

.home-image {
  top: 0px;
  left: auto;
  right: 0px;
  width: 811px;
  bottom: 0px;
  height: 760px;
  position: absolute;
  object-fit: cover;
  object-position: right;
  border-bottom-left-radius: 10rem;
}
.home-container08 {
  width: 100%;
  height: 1396px;
  display: flex;
  max-width: 1320px;
  align-items: center;
  padding-top: 80px;
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-sixunits);
}
.home-container09 {
  height: 94px;
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
}
.home-text07 {
  color: var(--dl-color-secondary-400);
  height: 38px;
  font-size: 2.25rem;
  font-family: Poppins;
  font-weight: 900;
  line-height: 1.3;
  margin-bottom: var(--dl-space-space-halfunit);
  text-transform: none;
  text-decoration: none;
  background-image: linear-gradient(310deg, rgb(121, 40, 202), rgb(255, 0, 128));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home-text08 {
  color: rgb(103, 116, 142);
  max-width: 600px;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  margin-bottom: var(--dl-space-space-halfunit);
  background-color: rgb(255, 255, 255);
}
.home-gallery {
  width: 1174px;
  height: 1206px;
  display: grid;
  padding: 48px;
  grid-gap: var(--dl-space-space-unit);
  max-width: 1400px;
  grid-template-columns: 1fr 1fr 1fr;
}
.home-gallery-card {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-image01 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-text09 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-family: Poppins;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.home-text10 {
  color: var(--dl-color-gray-500);
  align-self: flex-start;
  font-family: Poppins;
}
.home-gallery-card1 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-image02 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-text11 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-family: Poppins;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.home-text12 {
  color: var(--dl-color-gray-500);
  align-self: flex-start;
  font-family: Poppins;
}
.home-gallery-card2 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-image03 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-text13 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-family: Poppins;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.home-text14 {
  color: var(--dl-color-gray-500);
  align-self: flex-start;
  font-family: Poppins;
}
.home-gallery-card3 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-image04 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-text15 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-family: Poppins;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.home-text16 {
  color: var(--dl-color-gray-500);
  align-self: flex-start;
  font-family: Poppins;
}
.home-gallery-card4 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-image05 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-text17 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-family: Poppins;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.home-text18 {
  color: var(--dl-color-gray-500);
  align-self: flex-start;
  font-family: Poppins;
}
.home-gallery-card5 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-image06 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-text19 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-family: Poppins;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.home-text20 {
  color: var(--dl-color-gray-500);
  align-self: flex-start;
  font-family: Poppins;
}
.home-testimonials {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.home-footer {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.home-container10 {
  height: 94px;
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
}
.home-text21 {
  color: var(--dl-color-secondary-400);
  height: 38px;
  font-size: 2.25rem;
  font-family: Poppins;
  font-weight: 900;
  line-height: 1.3;
  margin-bottom: var(--dl-space-space-halfunit);
  text-transform: none;
  text-decoration: none;
  background-image: linear-gradient(310deg, rgb(121, 40, 202), rgb(255, 0, 128));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home-text22 {
  color: rgb(103, 116, 142);
  max-width: 600px;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  margin-bottom: var(--dl-space-space-halfunit);
  background-color: rgb(255, 255, 255);
}
.home-blog {
  width: 100%;
  display: flex;
  padding: 48px;
  max-width: 1400px;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.home-container11 {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
  flex-direction: column;
  justify-content: space-between;
}
.home-blog-post-card {
  width: 100%;
  display: flex;
  max-width: 1400px;
  box-shadow: 4px 4px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: stretch;
  flex-direction: row;
  justify-content: space-between;
}
.home-blog-post-card:hover {
  transform: scale(1.02);
}
.home-image07 {
  width: 350px;
  height: 350px;
  object-fit: cover;
  flex-shrink: 0;
  border-radius: 0px;
}
.home-container12 {
  display: flex;
  align-items: flex-start;
  padding-top: 32px;
  padding-left: 32px;
  padding-right: 32px;
  flex-direction: column;
  padding-bottom: 32px;
  justify-content: space-between;
}
.home-container13 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-halfunit);
  flex-direction: row;
  justify-content: space-between;
}
.home-text23 {
  color: var(--dl-color-gray-500);
  font-family: Poppins;
  font-weight: 600;
  text-transform: uppercase;
}
.home-text24 {
  color: var(--dl-color-gray-500);
  font-family: Poppins;
  font-weight: 300;
}
.home-text25 {
  font-family: Poppins;
  margin-bottom: 32px;
}
.home-text26 {
  color: var(--dl-color-gray-500);
  font-size: 1.25rem;
  font-family: Poppins;
  margin-bottom: 32px;
}
.home-container14 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-profile {
  display: flex;
  align-items: center;
}
.home-image08 {
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.home-text27 {
  font-style: normal;
  font-family: Poppins;
  font-weight: 600;
  margin-left: var(--dl-space-space-halfunit);
}
.home-container15 {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
  flex-direction: column;
  justify-content: space-between;
}
.home-blog-post-card1 {
  width: 100%;
  display: flex;
  max-width: 1400px;
  box-shadow: 4px 4px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: stretch;
  flex-direction: row;
  justify-content: space-between;
}
.home-blog-post-card1:hover {
  transform: scale(1.02);
}
.home-image09 {
  width: 350px;
  height: 350px;
  object-fit: cover;
  flex-shrink: 0;
  border-radius: 0px;
}
.home-container16 {
  display: flex;
  align-items: flex-start;
  padding-top: 32px;
  padding-left: 32px;
  padding-right: 32px;
  flex-direction: column;
  padding-bottom: 32px;
  justify-content: space-between;
}
.home-container17 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-halfunit);
  flex-direction: row;
  justify-content: space-between;
}
.home-text28 {
  color: var(--dl-color-gray-500);
  font-family: Poppins;
  font-weight: 600;
  text-transform: uppercase;
}
.home-text29 {
  color: var(--dl-color-gray-500);
  font-family: Poppins;
  font-weight: 300;
}
.home-text30 {
  font-family: Poppins;
  margin-bottom: 32px;
}
.home-text31 {
  color: var(--dl-color-gray-500);
  font-size: 1.25rem;
  font-family: Poppins;
  margin-bottom: 32px;
}
.home-container18 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-profile1 {
  display: flex;
  align-items: center;
}
.home-image10 {
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.home-text32 {
  font-style: normal;
  font-family: Poppins;
  font-weight: 600;
  margin-left: var(--dl-space-space-halfunit);
}
.home-blog-post-card2 {
  width: 100%;
  display: flex;
  max-width: 1400px;
  box-shadow: 4px 4px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: stretch;
  flex-direction: row;
  justify-content: space-between;
}
.home-blog-post-card2:hover {
  transform: scale(1.02);
}
.home-image11 {
  width: 350px;
  height: 350px;
  object-fit: cover;
  flex-shrink: 0;
  border-radius: 0px;
}
.home-container19 {
  display: flex;
  align-items: flex-start;
  padding-top: 32px;
  padding-left: 32px;
  padding-right: 32px;
  flex-direction: column;
  padding-bottom: 32px;
  justify-content: space-between;
}
.home-container20 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-halfunit);
  flex-direction: row;
  justify-content: space-between;
}
.home-text33 {
  color: var(--dl-color-gray-500);
  font-family: Poppins;
  font-weight: 600;
  text-transform: uppercase;
}
.home-text34 {
  color: var(--dl-color-gray-500);
  font-family: Poppins;
  font-weight: 300;
}
.home-text35 {
  font-family: Poppins;
  margin-bottom: 32px;
}
.home-text36 {
  color: var(--dl-color-gray-500);
  font-size: 1.25rem;
  font-family: Poppins;
  margin-bottom: 32px;
}
.home-container21 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-profile2 {
  display: flex;
  align-items: center;
}
.home-image12 {
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.home-text37 {
  font-style: normal;
  font-family: Poppins;
  font-weight: 600;
  margin-left: var(--dl-space-space-halfunit);
}
.home-container22 {
  color: var(--dl-color-gray-white);
  width: 100%;
  height: 211px;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  z-index: 1;
  max-width: 1320px;
  justify-content: space-between;
  background-color: #000000;
}
.home-container23 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-text38 {
  font-size: larger;
  font-style: normal;
  font-family: Poppins;
  font-weight: 800;
  margin-bottom: var(--dl-space-space-halfunit);
}
.home-text39 {
  font-family: Poppins;
}
.home-text40 {
  font-weight: 700;
}
@media(max-width: 991px) {
  .home-nav {
    max-width: 960px;
  }
  .home-menu {
    display: none;
  }
  .home-hero {
    padding-left: var(--dl-space-space-tripleunit);
    padding-right: var(--dl-space-space-tripleunit);
  }
  .home-container04 {
    max-width: 960px;
  }
  .home-card {
    width: 100%;
  }
  .home-container08 {
    max-width: 960px;
    padding-left: var(--dl-space-space-doubleunit);
    padding-right: var(--dl-space-space-doubleunit);
  }
  .home-container09 {
    max-width: 80%;
  }
  .home-text08 {
    text-align: center;
  }
  .home-gallery {
    grid-template-columns: 1fr 1fr;
  }
  .home-container10 {
    max-width: 80%;
  }
  .home-text22 {
    text-align: center;
  }
  .home-blog-post-card {
    flex-direction: row;
    justify-content: space-between;
  }
  .home-blog-post-card1 {
    flex-direction: row;
    justify-content: space-between;
  }
  .home-blog-post-card2 {
    flex-direction: row;
    justify-content: space-between;
  }
  .home-container22 {
    padding: var(--dl-space-space-doubleunit);
  }
}
@media(max-width: 767px) {
  .home-burger-menu {
    display: flex;
  }
  .home-card {
    align-items: center;
  }
  .home-text06 {
    text-align: center;
    margin-right: 0px;
    padding-right: 0px;
  }
  .home-social-bar {
    padding-left: 32px;
    padding-right: 32px;
  }
  .home-image {
    display: none;
  }
  .home-container08 {
    max-width: 720px;
  }
  .home-gallery {
    padding-left: 32px;
    padding-right: 32px;
  }
  .home-gallery-card {
    flex-direction: column;
  }
  .home-gallery-card1 {
    flex-direction: column;
  }
  .home-gallery-card2 {
    flex-direction: column;
  }
  .home-gallery-card3 {
    flex-direction: column;
  }
  .home-gallery-card4 {
    flex-direction: column;
  }
  .home-gallery-card5 {
    flex-direction: column;
  }
  .home-blog {
    padding-left: 32px;
    padding-right: 32px;
  }
  .home-blog-post-card {
    flex-direction: column;
  }
  .home-image07 {
    width: 100%;
  }
  .home-blog-post-card1 {
    flex-direction: column;
  }
  .home-image09 {
    width: 100%;
  }
  .home-blog-post-card2 {
    flex-direction: column;
  }
  .home-image11 {
    width: 100%;
  }
  .home-container22 {
    flex-direction: column;
  }
  .home-container23 {
    align-items: center;
    margin-bottom: var(--dl-space-space-doubleunit);
  }
}
@media(max-width: 479px) {
  .home-container03 {
    display: none;
  }
  .home-card {
    padding: var(--dl-space-space-unit);
  }
  .home-container05 {
    align-items: center;
    flex-direction: column;
  }
  .home-container06 {
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-unit);
  }
  .home-social-bar {
    padding-top: 32px;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: 32px;
  }
  .home-gallery {
    padding-top: 32px;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: 32px;
  }
  .home-image01 {
    height: 10rem;
  }
  .home-image02 {
    height: 10rem;
  }
  .home-image03 {
    height: 10rem;
  }
  .home-image04 {
    height: 10rem;
  }
  .home-image05 {
    height: 10rem;
  }
  .home-image06 {
    height: 10rem;
  }
  .home-blog {
    padding-top: 32px;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: 32px;
  }
  .home-container14 {
    padding-left: 0px;
    padding-right: 0px;
  }
  .home-container18 {
    padding-left: 0px;
    padding-right: 0px;
  }
  .home-container21 {
    padding-left: 0px;
    padding-right: 0px;
  }
}
