<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Cygna Space Society</title>
    <meta property="og:title" content="Cygna Space Society" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="home-header">
          <nav class="home-nav">
            <div class="home-container01">
              <a href="index.html" class="home-navlink">Cygna Space Society</a>
              <div class="home-menu">
                <a href="index.html" class="home-navlink1">Home</a>
                <span class="home-text">About Us</span>
                <span class="home-text01">Our Team</span>
              </div>
              <div class="home-container02">
                <div class="home-container03">
                  <div class="primary-pink-button-container">
                    <button
                      class="primary-pink-button-button button buttonSmall"
                    >
                      <span>timeline</span>
                    </button>
                  </div>
                </div>
                <div data-type="BurgerMenu" class="home-burger-menu">
                  <svg viewBox="0 0 1024 1024" class="home-icon">
                    <path
                      d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </nav>
          <div data-type="MobileMenu" class="home-mobile-menu">
            <div class="home-top">
              <a href="index.html" class="home-navlink2 large">
                Soft UI Design System
              </a>
              <div data-type="CloseMobileMenu" class="home-close-menu">
                <svg viewBox="0 0 1024 1024" class="home-icon02">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="home-mid">
              <div class="home-menu1">
                <a href="index.html" class="home-navlink3 large">Home</a>
                <span class="home-text02 large">Profile</span>
                <span class="home-text03 large">Coming Soon</span>
              </div>
            </div>
            <div class="home-bot">
              <div class="primary-pink-button-container">
                <button class="primary-pink-button-button button buttonSmall">
                  <span>buy now</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="home-hero">
          <div class="home-container04">
            <div class="home-card">
              <h1 class="home-text04">Cygna</h1>
              <h1 class="home-text05">Space Society.</h1>
              <span class="home-text06">
                The original date of establishment remains unclear but, we are a
                society of upcoming engineers in various fields. Cygna is the
                space society of Amity International School, Sector-46, Gurgram.
                We thrive to tackle all space related competitions and expand
                the student&apos;s frontiers in this up and coming industry.
              </span>
              <div class="home-container05">
                <div class="home-container06">
                  <div class="home-container07">
                    <button class="home-button button buttonSmall">
                      contact us
                    </button>
                  </div>
                </div>
                <a
                  href="https://www.instagram.com/cygnaspacesociety/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link"
                >
                  <div class="outline-gray-button-container">
                    <button
                      class="outline-gray-button-button button buttonSmall"
                    >
                      <span>our social</span>
                    </button>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="home-social-bar">
          <svg viewBox="0 0 950.8571428571428 1024" class="home-icon04">
            <path
              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
            ></path>
          </svg>
          <a
            href="https://www.instagram.com/cygnaspacesociety/"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link1"
          >
            <svg viewBox="0 0 877.7142857142857 1024" class="home-icon06">
              <path
                d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
              ></path>
            </svg>
          </a>
          <svg viewBox="0 0 602.2582857142856 1024" class="home-icon08">
            <path
              d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
            ></path></svg
          ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon10">
            <path
              d="M585.143 857.143c-5.714-33.143-27.429-147.429-80-284.571-0.571 0-1.714 0.571-2.286 0.571 0 0-222.286 77.714-294.286 234.286-3.429-2.857-8.571-6.286-8.571-6.286 65.143 53.143 148 85.714 238.857 85.714 52 0 101.143-10.857 146.286-29.714zM479.429 510.286c-9.143-21.143-19.429-42.286-30.286-63.429-193.143 57.714-378.286 53.143-384.571 53.143-0.571 4-0.571 8-0.571 12 0 96 36.571 184 96 250.286v0c102.286-182.286 304.571-247.429 304.571-247.429 5.143-1.714 10.286-2.857 14.857-4.571zM418.286 389.143c-65.143-115.429-134.286-209.143-139.429-216-104.571 49.143-182.286 145.714-206.857 261.714 9.714 0 166.286 1.714 346.286-45.714zM809.143 571.429c-8-2.286-112.571-35.429-233.714-16.571 49.143 135.429 69.143 245.714 73.143 268 84-56.571 143.429-146.857 160.571-251.429zM349.143 148c-0.571 0-0.571 0-1.143 0.571 0 0 0.571-0.571 1.143-0.571zM686.286 230.857c-65.714-58.286-152.571-93.714-247.429-93.714-30.286 0-60 4-88.571 10.857 5.714 7.429 76.571 100.571 140.571 218.286 141.143-52.571 194.286-133.714 195.429-135.429zM813.714 508c-1.143-88.571-32.571-170.286-85.143-234.286-1.143 1.143-61.143 88-209.143 148.571 8.571 17.714 17.143 36 25.143 54.286 2.857 6.286 5.143 13.143 8 19.429 129.143-16.571 256.571 11.429 261.143 12zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
            ></path></svg
          ><svg viewBox="0 0 1024 1024" class="home-icon12">
            <path
              d="M1013.8 307.2c0 0-10-70.6-40.8-101.6-39-40.8-82.6-41-102.6-43.4-143.2-10.4-358.2-10.4-358.2-10.4h-0.4c0 0-215 0-358.2 10.4-20 2.4-63.6 2.6-102.6 43.4-30.8 31-40.6 101.6-40.6 101.6s-10.2 82.8-10.2 165.8v77.6c0 82.8 10.2 165.8 10.2 165.8s10 70.6 40.6 101.6c39 40.8 90.2 39.4 113 43.8 82 7.8 348.2 10.2 348.2 10.2s215.2-0.4 358.4-10.6c20-2.4 63.6-2.6 102.6-43.4 30.8-31 40.8-101.6 40.8-101.6s10.2-82.8 10.2-165.8v-77.6c-0.2-82.8-10.4-165.8-10.4-165.8zM406.2 644.8v-287.8l276.6 144.4-276.6 143.4z"
            ></path>
          </svg>
        </div>
        <img
          alt="image"
          src="https://images.unsplash.com/photo-1557682257-2f9c37a3a5f3?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDQ5fHxncmFkaWVudHxlbnwwfHx8fDE2NjE5NDg2MTQ&amp;ixlib=rb-1.2.1&amp;w=900"
          class="home-image"
        />
        <section class="home-container08">
          <div class="home-container09">
            <h1 class="home-text07">OUR WORK</h1>
            <span class="home-text08">
              The projects we have worked and innovated on.
            </span>
          </div>
          <div class="home-gallery">
            <div class="home-gallery-card">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1418065460487-3e41a6c84dc5?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDEyfHxmb3Jlc3R8ZW58MHx8fHwxNjI2MjUxMjg4&amp;ixlib=rb-1.2.1&amp;h=1500"
                class="home-image01"
              />
              <h2 class="home-text09">Project Title</h2>
              <span class="home-text10">Lorem ipsum dolor sit amet</span>
            </div>
            <div class="home-gallery-card1">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1579551053957-ee77f9b970c7?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDQ2fHx3b29kc3xlbnwwfHx8fDE2MjY0NDc1ODg&amp;ixlib=rb-1.2.1&amp;h=1500"
                class="home-image02"
              />
              <h2 class="home-text11">Project Title</h2>
              <span class="home-text12">Lorem ipsum dolor sit amet</span>
            </div>
            <div class="home-gallery-card2">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1425913397330-cf8af2ff40a1?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDN8fHdvb2RzfGVufDB8fHx8MTYyNjQ0NzU3Mw&amp;ixlib=rb-1.2.1&amp;h=1500"
                class="home-image03"
              />
              <h2 class="home-text13">Project Title</h2>
              <span class="home-text14">Lorem ipsum dolor sit amet</span>
            </div>
            <div class="home-gallery-card3">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1439853949127-fa647821eba0?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE4fHxuYXR1cmV8ZW58MHx8fHwxNjI2NDQ3ODAw&amp;ixlib=rb-1.2.1&amp;h=1500"
                class="home-image04"
              />
              <h2 class="home-text15">Project Title</h2>
              <span class="home-text16">Lorem ipsum dolor sit amet</span>
            </div>
            <div class="home-gallery-card4">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1529948723647-8b7bd77b441c?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDExfHxjbGlmZnxlbnwwfHx8fDE2MjY0NDc4MjQ&amp;ixlib=rb-1.2.1&amp;h=1500"
                class="home-image05"
              />
              <h2 class="home-text17">Project Title</h2>
              <span class="home-text18">Lorem ipsum dolor sit amet</span>
            </div>
            <div class="home-gallery-card5">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1553570739-330b8db8a925?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDI0fHxvY2VhbnxlbnwwfHx8fDE2MjY0NDc4ODQ&amp;ixlib=rb-1.2.1&amp;h=1500"
                class="home-image06"
              />
              <h2 class="home-text19">Project Title</h2>
              <span class="home-text20">Lorem ipsum dolor sit amet</span>
            </div>
          </div>
        </section>
        <section class="home-testimonials"></section>
        <footer class="home-footer"></footer>
        <div class="home-container10">
          <h1 class="home-text21">ACTIVITY UPDATES</h1>
          <span class="home-text22">
            What we have lately been working on. Our latest activity.
          </span>
        </div>
        <div class="home-blog">
          <div class="home-container11">
            <div class="home-blog-post-card">
              <img
                alt="image"
                src="public/playground_assets/curved6-1400w.jpg"
                image_src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDd8fHBvcnRyYWl0fGVufDB8fHx8MTYyNjM3ODk3Mg&amp;ixlib=rb-1.2.1&amp;h=1000"
                class="home-image07"
              />
              <div class="home-container12">
                <div class="home-container13">
                  <span class="home-text23">UPDATE ONE</span>
                  <span class="home-text24">3 days ago</span>
                </div>
                <h1 class="home-text25">Lorem ipsum dolor sit amet</h1>
                <span class="home-text26">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                  non volutpat turpis. Mauris luctus rutrum mi ut rhoncus.
                  Integer in dignissim tortor. Lorem ipsum dolor sit amet,
                  consectetur adipiscing ...
                </span>
                <div class="home-container14">
                  <div class="home-profile">
                    <img
                      alt="profile"
                      src="public/playground_assets/curved5-200w.jpg"
                      class="home-image08"
                    />
                    <span class="home-text27">President</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="home-container15">
            <div class="home-blog-post-card1">
              <img
                alt="image"
                src="public/playground_assets/curved6-1400w.jpg"
                image_src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDd8fHBvcnRyYWl0fGVufDB8fHx8MTYyNjM3ODk3Mg&amp;ixlib=rb-1.2.1&amp;h=1000"
                class="home-image09"
              />
              <div class="home-container16">
                <div class="home-container17">
                  <span class="home-text28">UPDATE TWO</span>
                  <span class="home-text29">3 days ago</span>
                </div>
                <h1 class="home-text30">Lorem ipsum dolor sit amet</h1>
                <span class="home-text31">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                  non volutpat turpis. Mauris luctus rutrum mi ut rhoncus.
                  Integer in dignissim tortor. Lorem ipsum dolor sit amet,
                  consectetur adipiscing ...
                </span>
                <div class="home-container18">
                  <div class="home-profile1">
                    <img
                      alt="profile"
                      src="public/playground_assets/curved5-200w.jpg"
                      class="home-image10"
                    />
                    <span class="home-text32">Vice President</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="home-blog-post-card2">
            <img
              alt="image"
              src="public/playground_assets/curved6-1400w.jpg"
              image_src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDd8fHBvcnRyYWl0fGVufDB8fHx8MTYyNjM3ODk3Mg&amp;ixlib=rb-1.2.1&amp;h=1000"
              class="home-image11"
            />
            <div class="home-container19">
              <div class="home-container20">
                <span class="home-text33">UPDATE THREE</span>
                <span class="home-text34">3 days ago</span>
              </div>
              <h1 class="home-text35">Lorem ipsum dolor sit amet</h1>
              <span class="home-text36">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
                volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in
                dignissim tortor. Lorem ipsum dolor sit amet, consectetur
                adipiscing ...
              </span>
              <div class="home-container21">
                <div class="home-profile2">
                  <img
                    alt="profile"
                    src="public/playground_assets/curved5-200w.jpg"
                    class="home-image12"
                  />
                  <span class="home-text37">HoD (Str. Design)</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-container22">
          <div class="home-container23">
            <span class="home-text38">CYGNA</span>
            <span class="home-text39">
              <span class="home-text40">Copyright © 2022</span>
              <br />
              <span>Cygna Space Society.</span>
            </span>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
